{
  "name": "leg",
  "version": "1.0.0",
  "description": "Compiler for leg",
  "main": "src/leg.js",
  "type": "module",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "c8 node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsteenbergen/mum.git"
  },
  "keywords": [
    "Compilers"
  ],
  "author": "Brittany Steenbergen, Elena Martinez, Halle Vogelpohl, Kira Toal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsteenbergen/mum/issues"
  },
  "homepage": "https://github.com/bsteenbergen/mum#readme",
  "devDependencies": {
    "c8": "^7.11.0",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "ohm-js": "^16.3.0"
  }
}
